<!DOCTYPE html>
<head lang="nb-no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adopsjon</title>
    <link rel="stylesheet" type="text/css" href="css/styling.css"></link>
    <style>
        #front-page {
            width: 100%; 
            max-height: 20em; 
            
            /** Needs modern browser to work correctly, not IE */
            object-fit: cover; 
            object-position: left 30%;
        }

        /** Styling specific to this page only */
        header > h1 {
            --margin: .5em;
            margin-top: var(--margin);
            margin-bottom: var(--margin);
        }

        article {
            margin-bottom: 3rem;
        }

        article > * + * {
            margin-top: 1em;
        }

        article > p, article li {
            font-weight: normal;
        }

        button {
            border: none !important;
            outline: none !important;

            background-color: var(--button-background-color);
            color: var(--button-color);

            padding: .5em 1em;
            border-radius: .25em;
            cursor: pointer;

            opacity: 1;

            transition: opacity 200ms ease;
        }

        button:hover {
            opacity: .8;
        }
    </style>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navbar"></div>
    </nav>
    <main id="content-body">
        <header>
            <img id="front-page" src="img/hunder/3-3.jpg" alt="Bilde av en hund"></img>
            <h1>Om adopsjon</h1>
        </header>
        <article>
            <p> Adopsjon legger grunnlaget for å kunne gi et dyr et nytt hjem, 
                og på denne måten gi dyret en ny sjanse i livet. Ved adopsjon gjennom oss, 
                vil vi hele tiden vurdere søker oppmot hvilke dyr som trenger et nytt hjem. 
                Dette for å sikre at dyret flytter til et hjem med trygge rammer og med mennesker 
                rundt seg som gir den omsorgen og hjelpen den har behov for. Vi oppfordrer alle til å 
                lese nøye gjennom kravene som stilles og om hva det innebærer å adopere et dyr før 
                søknaden sendes. 
            </p>
            <h2>Hvilke krav stilles det av deg som adoptiv-forelder?</h2>
            <ul>
                <li>
                    Du må være glad i dyr, omgjengelig, i tillegg til å ha tid til å ta vare på et dyr. 
                    Både katter og hunder kan kreve flere timer av tiden din hver dag. 
                    Ved en hverdag med mye reising, må man ha noen som kan passe på dyret når man er bortreist.
                </li>
                <li>
                    Du må være forberedt på å gi en levende skapning et godt liv i mange år frem i tid. 
                    Katter kan leve i opptil 15-20 år, mens hunder lever i opptil 10-13 år. 
                </li>
                <li>
                    Ved adopsjon av katter stilles det krav om at man skal ha et tilstrekkelig uteområde, 
                    som katten vil trives i.
                </li>
                <li>
                    Alle dyr adoptert gjennom oss skal gjennom en årlig helsesjekk hos veterinæren. 
                    Dokumentasjon ettersendes til organisasjonen. 
                </li>
            </ul>
            <h2>Fra søknad til adopsjon</h2>
            <p>Når du har bestemt deg for å søke, må søknadsskjema fylles ut så detaljert som mulig. 
                Vi vil da ta kontakt med aktuelle søkere for en samtale og mer utdypende informasjon 
                rundt spørsmålene i søknaden. Videre vil vi forsøke å matche kanditaten med en av våre 
                tilgjengelige dyr. Søkeren vil da få tilsendt et tilbud via e-post som må besvares 
                innen 7 dager. I noen tilfeller vil det også være aktuelt å ta kontakt via telefon. Det avtales da dato for 
                adopsjon og veien videre med oppfølging.
            </p>
            <div id="buttons">
                <button>Katt</button>
                <button>Hund</button>
            </div>
        </article>
    </main>
    <footer id="footer"></footer>
    <script type="text/javascript" src="js/footer.js"></script>
    <script src="js/navbar.js"></script>
</body>